browser = chrome
headless = no
elementflash = no
url = https://app.hubspot.com/login
username = makbuleangun@gmail.com
password = HubSpot2019#
accountname = SiliconeLabs
invalidusername = mak@gmail.com
invalidpassword = test@1234
